<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ParentTask.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanagement-service (30 Jul, 2019 4:14:58 AM)</a> &gt; <a href="../../index.html" class="el_group">projectmanagement-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.management.fsd.entity</a> &gt; <span class="el_source">ParentTask.java</span></div><h1>ParentTask.java</h1><pre class="source lang-java linenums">package com.project.management.fsd.entity;


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;


@Entity
@Table(name = &quot;parent_tasks&quot;)
public class ParentTask {

	@Id
	@Column(name = &quot;parent_task_id&quot;)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long parentTaskId;

	@Column(name = &quot;parent_task_name&quot;)
	private String parentTaskName;

	@Column(name = &quot;project_id&quot;)
	private String projectId;

<span class="nc" id="L27">	public ParentTask() {</span>

<span class="nc" id="L29">	}</span>

	public Long getParentTaskId() {
<span class="nc" id="L32">		return parentTaskId;</span>
	}

	public void setParentTaskId(Long parentTaskId) {
<span class="nc" id="L36">		this.parentTaskId = parentTaskId;</span>
<span class="nc" id="L37">	}</span>

	public String getParentTaskName() {
<span class="nc" id="L40">		return parentTaskName;</span>
	}

	public void setParentTaskName(String parentTaskName) {
<span class="nc" id="L44">		this.parentTaskName = parentTaskName;</span>
<span class="nc" id="L45">	}</span>

	public String getProjectId() {
<span class="nc" id="L48">		return projectId;</span>
	}

	public void setProjectId(String projectId) {
<span class="nc" id="L52">		this.projectId = projectId;</span>
<span class="nc" id="L53">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>projectmanagement-service (30 Jul, 2019 4:14:58 AM)</div></body></html>