<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Project.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanagement-service (30 Jul, 2019 4:14:58 AM)</a> &gt; <a href="../../index.html" class="el_group">projectmanagement-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.management.fsd.entity</a> &gt; <span class="el_source">Project.java</span></div><h1>Project.java</h1><pre class="source lang-java linenums">package com.project.management.fsd.entity;


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;



@Entity
@Table(name = &quot;projects&quot;)
public class Project {

	@Id
	@Column(name = &quot;project_id&quot;)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long projectId;

	@Column(name = &quot;project_name&quot;)
	private String projectName;

	@Column(name = &quot;start_date&quot;)
	private String startDate;

	@Column(name = &quot;end_date&quot;)
	private String endDate;

	@Column(name = &quot;priority&quot;)
	private String priority;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;manager_id&quot;)
	private String managerId;

<span class="nc" id="L40">	public Project() {</span>

<span class="nc" id="L42">	}</span>

	public Long getProjectId() {
<span class="nc" id="L45">		return projectId;</span>
	}

	public void setProjectId(Long projectId) {
<span class="nc" id="L49">		this.projectId = projectId;</span>
<span class="nc" id="L50">	}</span>

	public String getProjectName() {
<span class="nc" id="L53">		return projectName;</span>
	}

	public void setProjectName(String projectName) {
<span class="nc" id="L57">		this.projectName = projectName;</span>
<span class="nc" id="L58">	}</span>

	public String getStartDate() {
<span class="nc" id="L61">		return startDate;</span>
	}

	public void setStartDate(String startDate) {
<span class="nc" id="L65">		this.startDate = startDate;</span>
<span class="nc" id="L66">	}</span>

	public String getEndDate() {
<span class="nc" id="L69">		return endDate;</span>
	}

	public void setEndDate(String endDate) {
<span class="nc" id="L73">		this.endDate = endDate;</span>
<span class="nc" id="L74">	}</span>

	public String getPriority() {
<span class="nc" id="L77">		return priority;</span>
	}

	public void setPriority(String priority) {
<span class="nc" id="L81">		this.priority = priority;</span>
<span class="nc" id="L82">	}</span>

	public String getStatus() {
<span class="nc" id="L85">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L89">		this.status = status;</span>
<span class="nc" id="L90">	}</span>

	public String getManagerId() {
<span class="nc" id="L93">		return managerId;</span>
	}

	public void setManagerId(String managerId) {
<span class="nc" id="L97">		this.managerId = managerId;</span>
<span class="nc" id="L98">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>projectmanagement-service (30 Jul, 2019 4:14:58 AM)</div></body></html>