<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Task.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanagement-service (30 Jul, 2019 4:14:58 AM)</a> &gt; <a href="../../index.html" class="el_group">projectmanagement-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.management.fsd.entity</a> &gt; <span class="el_source">Task.java</span></div><h1>Task.java</h1><pre class="source lang-java linenums">package com.project.management.fsd.entity;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;



@Entity
@Table(name = &quot;tasks&quot;)
public class Task {

	@Id
	@Column(name = &quot;task_id&quot;)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long taskId;

	@Column(name = &quot;task_name&quot;)
	private String taskName;

	@Column(name = &quot;start_date&quot;)
	private String startDate;

	@Column(name = &quot;end_date&quot;)
	private String endDate;

	@Column(name = &quot;priority&quot;)
	private String priority;

	@Column(name = &quot;status&quot;)
	private String status;

	@OneToOne(cascade = CascadeType.MERGE, fetch = FetchType.EAGER)
	@JoinColumn(name = &quot;parent_task_id&quot;, insertable = true, updatable = true)
	private ParentTask parentTask;

	public ParentTask getParentTask() {
<span class="nc" id="L45">		return parentTask;</span>
	}

	public void setParentTask(ParentTask parentTask) {
<span class="nc" id="L49">		this.parentTask = parentTask;</span>
<span class="nc" id="L50">	}</span>

	@OneToOne(cascade = CascadeType.MERGE, fetch = FetchType.EAGER)
	@JoinColumn(name = &quot;employee_id&quot;, insertable = true, updatable = true)
	private User employeeDetails;

	public User getEmployeeDetails() {
<span class="nc" id="L57">		return employeeDetails;</span>
	}

	public void setEmployeeDetails(User employeeDetails) {
<span class="nc" id="L61">		this.employeeDetails = employeeDetails;</span>
<span class="nc" id="L62">	}</span>

	@OneToOne(cascade = CascadeType.MERGE, fetch = FetchType.EAGER)
	@JoinColumn(name = &quot;project_id&quot;, insertable = true, updatable = true)
	private Project projectDetails;

	public Project getProjectDetails() {
<span class="nc" id="L69">		return projectDetails;</span>
	}

	public void setProjectDetails(Project projectDetails) {
<span class="nc" id="L73">		this.projectDetails = projectDetails;</span>
<span class="nc" id="L74">	}</span>

<span class="nc" id="L76">	public Task() {</span>

<span class="nc" id="L78">	}</span>

	public Long getTaskId() {
<span class="nc" id="L81">		return taskId;</span>
	}

	public void setTaskId(Long taskId) {
<span class="nc" id="L85">		this.taskId = taskId;</span>
<span class="nc" id="L86">	}</span>

	public String getTaskName() {
<span class="nc" id="L89">		return taskName;</span>
	}

	public void setTaskName(String taskName) {
<span class="nc" id="L93">		this.taskName = taskName;</span>
<span class="nc" id="L94">	}</span>

	public String getStartDate() {
<span class="nc" id="L97">		return startDate;</span>
	}

	public void setStartDate(String startDate) {
<span class="nc" id="L101">		this.startDate = startDate;</span>
<span class="nc" id="L102">	}</span>

	public String getEndDate() {
<span class="nc" id="L105">		return endDate;</span>
	}

	public void setEndDate(String endDate) {
<span class="nc" id="L109">		this.endDate = endDate;</span>
<span class="nc" id="L110">	}</span>

	public String getPriority() {
<span class="nc" id="L113">		return priority;</span>
	}

	public void setPriority(String priority) {
<span class="nc" id="L117">		this.priority = priority;</span>
<span class="nc" id="L118">	}</span>

	public String getStatus() {
<span class="nc" id="L121">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L125">		this.status = status;</span>
<span class="nc" id="L126">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>projectmanagement-service (30 Jul, 2019 4:14:58 AM)</div></body></html>