<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanagement-service (30 Jul, 2019 4:14:58 AM)</a> &gt; <a href="../../index.html" class="el_group">projectmanagement-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.management.fsd.entity</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.project.management.fsd.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;


@Entity
@Table(name=&quot;users&quot;)
public class User {

	 @Id
	 @Column(name=&quot;employee_id&quot;)
	 private String employeeId;
	 
	 @Column(name=&quot;first_name&quot;)
	 private String firstName;
	 
	 @Column(name=&quot;last_name&quot;)
	 private String lastName;
	 
	 @Column(name=&quot;status&quot;)
	 private String status;
	
<span class="nc" id="L26">	 public User() {</span>
		 
<span class="nc" id="L28">	 }</span>
	 
		public String getEmployeeId() {
<span class="nc" id="L31">			return employeeId;</span>
		}
		public void setEmployeeId(String employeeId) {
<span class="nc" id="L34">			this.employeeId = employeeId;</span>
<span class="nc" id="L35">		}</span>
		public String getFirstName() {
<span class="nc" id="L37">			return firstName;</span>
		}
		public void setFirstName(String firstName) {
<span class="nc" id="L40">			this.firstName = firstName;</span>
<span class="nc" id="L41">		}</span>
		public String getLastName() {
<span class="nc" id="L43">			return lastName;</span>
		}
		public void setLastName(String lastName) {
<span class="nc" id="L46">			this.lastName = lastName;</span>
<span class="nc" id="L47">		}</span>
		public String getStatus() {
<span class="nc" id="L49">			return status;</span>
		}
		public void setStatus(String status) {
<span class="nc" id="L52">			this.status = status;</span>
<span class="nc" id="L53">		}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>projectmanagement-service (30 Jul, 2019 4:14:58 AM)</div></body></html>