<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectVO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanagement-service (30 Jul, 2019 4:14:58 AM)</a> &gt; <a href="../../index.html" class="el_group">projectmanagement-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.management.fsd.bo</a> &gt; <span class="el_source">ProjectVO.java</span></div><h1>ProjectVO.java</h1><pre class="source lang-java linenums">package com.project.management.fsd.bo;


<span class="nc" id="L4">public class ProjectVO {</span>
	private Long projectId;
	private String projectName;
	private String startDate;
	private String endDate;
	private String priority;
	private String status;
	private String managerId;
	private Long noOfTasks;

	/**
	 * 
	 * @return
	 */
	public Long getProjectId() {
<span class="nc" id="L19">		return projectId;</span>
	}

	/**
	 * 
	 * @param projectId
	 */
	public void setProjectId(Long projectId) {
<span class="nc" id="L27">		this.projectId = projectId;</span>
<span class="nc" id="L28">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getProjectName() {
<span class="nc" id="L35">		return projectName;</span>
	}

	/**
	 * 
	 * @param projectName
	 */
	public void setProjectName(String projectName) {
<span class="nc" id="L43">		this.projectName = projectName;</span>
<span class="nc" id="L44">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getStartDate() {
<span class="nc" id="L51">		return startDate;</span>
	}

	/**
	 * 
	 * @param startDate
	 */
	public void setStartDate(String startDate) {
<span class="nc" id="L59">		this.startDate = startDate;</span>
<span class="nc" id="L60">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getEndDate() {
<span class="nc" id="L67">		return endDate;</span>
	}

	/**
	 * 
	 * @param endDate
	 */
	public void setEndDate(String endDate) {
<span class="nc" id="L75">		this.endDate = endDate;</span>
<span class="nc" id="L76">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getPriority() {
<span class="nc" id="L83">		return priority;</span>
	}

	/**
	 * 
	 * @param priority
	 */
	public void setPriority(String priority) {
<span class="nc" id="L91">		this.priority = priority;</span>
<span class="nc" id="L92">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getStatus() {
<span class="nc" id="L99">		return status;</span>
	}

	/**
	 * 
	 * @param status
	 */
	public void setStatus(String status) {
<span class="nc" id="L107">		this.status = status;</span>
<span class="nc" id="L108">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getManagerId() {
<span class="nc" id="L115">		return managerId;</span>
	}

	/**
	 * 
	 * @param managerId
	 */
	public void setManagerId(String managerId) {
<span class="nc" id="L123">		this.managerId = managerId;</span>
<span class="nc" id="L124">	}</span>

	/**
	 * 
	 * @return
	 */
	public Long getNoOfTasks() {
<span class="nc" id="L131">		return noOfTasks;</span>
	}

	/**
	 * 
	 * @param noOfTasks
	 */
	public void setNoOfTasks(Long noOfTasks) {
<span class="nc" id="L139">		this.noOfTasks = noOfTasks;</span>
<span class="nc" id="L140">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>projectmanagement-service (30 Jul, 2019 4:14:58 AM)</div></body></html>