<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserVO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanagement-service (30 Jul, 2019 4:14:58 AM)</a> &gt; <a href="../../index.html" class="el_group">projectmanagement-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.project.management.fsd.bo</a> &gt; <span class="el_source">UserVO.java</span></div><h1>UserVO.java</h1><pre class="source lang-java linenums">package com.project.management.fsd.bo;


<span class="nc" id="L4">public class UserVO {</span>
	private String employeeId;
	private String firstName;
	private String lastName;
	private String status;

	/**
	 * 
	 * @return
	 */
	public String getEmployeeId() {
<span class="nc" id="L15">		return employeeId;</span>
	}

	/**
	 * 
	 * @param employeeId
	 */
	public void setEmployeeId(String employeeId) {
<span class="nc" id="L23">		this.employeeId = employeeId;</span>
<span class="nc" id="L24">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getFirstName() {
<span class="nc" id="L31">		return firstName;</span>
	}

	/**
	 * 
	 * @param firstName
	 */
	public void setFirstName(String firstName) {
<span class="nc" id="L39">		this.firstName = firstName;</span>
<span class="nc" id="L40">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getLastName() {
<span class="nc" id="L47">		return lastName;</span>
	}

	/**
	 * 
	 * @param lastName
	 */
	public void setLastName(String lastName) {
<span class="nc" id="L55">		this.lastName = lastName;</span>
<span class="nc" id="L56">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getStatus() {
<span class="nc" id="L63">		return status;</span>
	}

	/**
	 * 
	 * @param status
	 */
	public void setStatus(String status) {
<span class="nc" id="L71">		this.status = status;</span>
<span class="nc" id="L72">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>projectmanagement-service (30 Jul, 2019 4:14:58 AM)</div></body></html>